# Create an .env file and copy constants to it, configure as per your setup
VITE_BASE_URL="http://localhost"
VITE_SOCKET_PORT=5173
VITE_SITE_NAME="localhost"
VITE_ENABLE_SOCKET=true
VITE_SITE_PORT=80
